{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build App",
      "type": "shell",
      "command": "buildozer -v android debug",
      "options": {
        "env": {
          "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
          "VIRTUAL_ENV": "${workspaceFolder}/.venv",
          "JAVA_HOME": "${env:JAVA_HOME:-/usr/lib/jvm/java-17-openjdk-amd64}"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Initialize Buildozer Spec",
      "type": "shell",
      "command": "[ -f buildozer.spec ] && echo 'buildozer.spec already exists, skipping init' || buildozer init",
      "options": {
        "env": {
          "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Clean Build",
      "type": "shell",
      "command": "buildozer android clean && buildozer -v android debug",
      "options": {
        "env": {
          "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
          "VIRTUAL_ENV": "${workspaceFolder}/.venv",
          "JAVA_HOME": "${env:JAVA_HOME:-/usr/lib/jvm/java-17-openjdk-amd64}"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Run App",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["main.py", "-m", "screen:phone_oneplus_6t,portrait,scale=0.5"],
      "options": {
        "env": {
          "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
        }
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "Run Hot Reload",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["main.py", "-m", "screen:phone_oneplus_6t,portrait,scale=0.5"],
      "options": {
        "env": {
          "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
          "DEBUG": "1" // required to enable Kaki's watcher
        }
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "Install & Run on Phone (Logcat)",
      "type": "shell",
      "command": "buildozer android debug deploy run && adb logcat -s python:* kivydemo:*",
      "options": {
        "env": {
          "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
          "VIRTUAL_ENV": "${workspaceFolder}/.venv",
          "JAVA_HOME": "${env:JAVA_HOME:-/usr/lib/jvm/java-17-openjdk-amd64}"
        }
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    }
  ]
}
